name: 'Rocket.Chat notification with credentials'
description: 'Send a message to Rocket.Chat'
inputs:
  user:
    description: 'The username to login to your rocket.chat server'
    required: true
    default: ''
  password:
    description: 'The password to login to your rocket.chat server'
    required: true
  message:
    description: 'The message you want to send'
    required: true
  server:
    description: 'Your rocket.chat server'
    required: false
    default: 'https://open.rocket.chat'
  channel:
    description: 'The channel you want to write to'
    required: false
    default: 'GENERAL'
  code:
    description: 'Set it to true if you wish to have a code block'
    required: false
    default: 'false'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.message }}
    - ${{ inputs.server }}
    - ${{ inputs.channel }}
    - ${{ inputs.code }}
